*** Variables ***
${orange_portal_url}       https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
${guru99_portal}           https://demo.guru99.com/test/newtours/login.php
${guru99_registation_portal}    https://demo.guru99.com/test/newtours/register.php
${para_registration_portal}     https://parabank.parasoft.com/parabank/register.htm


${firstname}            sowjanya
${lastname}             N
${address}              8/31
${city}                 Bengaluru
${state}                Karnataka
${postalcode}           515870
${phone}                6309479867
${username}             sowjanya
${password}             12345678
${confirm_password}     12345678